digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="PAY_1 <= 1.5\ngini = 0.347\nsamples = 100.0%\nvalue = [0.777, 0.223]\nclass = Not defaulted", fillcolor="#eca572"] ;
1 [label="PAY_1 <= 0.5\ngini = 0.277\nsamples = 89.5%\nvalue = [0.834, 0.166]\nclass = Not defaulted", fillcolor="#ea9a61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.239\nsamples = 77.1%\nvalue = [0.861, 0.139]\nclass = Not defaulted", fillcolor="#e99559"] ;
1 -> 2 ;
3 [label="gini = 0.448\nsamples = 12.4%\nvalue = [0.661, 0.339]\nclass = Not defaulted", fillcolor="#f2c29e"] ;
1 -> 3 ;
4 [label="BILL_AMT1 <= 568.0\ngini = 0.416\nsamples = 10.5%\nvalue = [0.295, 0.705]\nclass = Defaulted", fillcolor="#8cc6f0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.473\nsamples = 0.3%\nvalue = [0.615, 0.385]\nclass = Not defaulted", fillcolor="#f5d0b5"] ;
4 -> 5 ;
6 [label="gini = 0.408\nsamples = 10.2%\nvalue = [0.286, 0.714]\nclass = Defaulted", fillcolor="#88c4ef"] ;
4 -> 6 ;
}